daq_version: 2.0.6
docker_compose_version: 1.24.1
elasticstack_version: >-
      {%- if   elasticstack_system == '6.x' -%} 6.x
      {%- elif elasticstack_system == '7.x' -%} 7.x
      {%- elif elasticstack_system == 'opendistro_docker' -%} 7.x
      {%- elif elasticstack_system == 'opendistro_apt' -%} 7.x
      {%- else -%} 6.x
      {%- endif -%}
fixbuf_version: 2.4.0
opendistro_version: 1.1.0
openjdk_version: >-
      {%- if   elasticstack_system == '6.x' -%} 8
      {%- elif elasticstack_system == '7.x' -%} 8
      {%- elif elasticstack_system == 'opendistro_docker' -%} 11
      {%- elif elasticstack_system == 'opendistro_apt' -%} 11
      {%- else -%} 8
      {%- endif -%}
snort_version: 2.9.14.1
super_mediator_version: 1.7.1
yaf_version: 2.11.0
